{
  "test": {
    "BASE_MODEL_CKPT": null,
    "N_INSTRUCTION_SAMPLES": 200,
    "BLOCK_SIZE": 256,
    "BATCH_SIZE": 4,
    "EPOCHS": 1,
    "LEARNING_RATE": 2e-4,
    "EMBED_DIM": 128,
    "HEADS": 4,
    "LAYERS": 4,
    "COMMENT": "Winziger Rauchtest: 200 Instruktionen, 1 Epoche, kleines Modell - laeuft in wenigen Minuten auf CPU. Kompatibel mit dem TinyGPT-'test'-Profil."
  },
  "laptop": {
    "BASE_MODEL_CKPT": null,
    "N_INSTRUCTION_SAMPLES": 2000,
    "BLOCK_SIZE": 384,
    "BATCH_SIZE": 8,
    "EPOCHS": 3,
    "LEARNING_RATE": 1e-4,
    "EMBED_DIM": 192,
    "HEADS": 6,
    "LAYERS": 6,
    "COMMENT": "Standard-Laptop-Setup - Modell-Groesse und BLOCK_SIZE stimmen mit dem TinyGPT-'laptop'-Profil ueberein, damit ein dortiger Checkpoint einspielbar ist."
  },
  "lima": {
    "BASE_MODEL_CKPT": null,
    "N_INSTRUCTION_SAMPLES": 1000,
    "BLOCK_SIZE": 384,
    "BATCH_SIZE": 8,
    "EPOCHS": 5,
    "LEARNING_RATE": 1e-4,
    "EMBED_DIM": 192,
    "HEADS": 6,
    "LAYERS": 6,
    "COMMENT": "'Weniger ist mehr' - LIMA-Experiment: 1000 kuratierte Beispiele, dafuer mehr Epochen. Gleiche Modell-Geometrie wie 'laptop'."
  }
}